{
  "format_version": 2,
  "header": {
    "name": "Chisel",
    "description": "§l§4Adrian07YT §l§eAGA§0-§2CRAFT",
    "uuid": "a559a583-1c44-4db3-abc6-effa21382173",
    "version": [0, 2, 0],
    "min_engine_version": [1, 21, 40]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "15f727dd-c51a-4da6-bc09-4b9ba9c3eb94",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "fa4285ba-cb26-4dcf-bed3-cf48ebe55a36",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"

    }
  ],
  "dependencies": [
    {"module_name": "@minecraft/server", "version": "2.1.0"},
    {"module_name": "@minecraft/server-ui", "version": "2.0.0"},
    {"uuid": "f3eb1fe1-d41c-4b6f-9d91-f6f8e1d269cd", "version": "1.0.0" },
    {"uuid": "44348940-dec9-4b1f-bc8f-923ed988183e", "version": "0.2.0" }
  ]
}
